spring.application.name=carrito
server.port=9090

spring.r2dbc.url=r2dbc:postgresql://localhost:5434/carrito
spring.r2dbc.username=alejo
spring.r2dbc.password=alejo12345
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-create-connection-time=10s
#spring.datasource.driver-class-name=org.postgresql.Driver
